电源管理：
5V :
	1、芯片单独供电5V
		TPS7350QDR:	最大输出500mA
		3.3V 和Vref悬空，核心板自带AMS1117-3.3转换

	






ADC可选：
	B0\B1\B2\B3
	A7\A8\
	C0\C1
	E24\E25
	
	E0\E1\E2\E3
	B0\B1\B4\B5\B6\B7\B10\B11
	A17
	
PWM可选：
	C1
	C2\A4
	C3\A5
	C4\A6
	D4\A7
	D5
	D6
	D7
	
	A8\A12\B0
	A9\A13\B1
	
	A10\B18
	A11\B19
	



//*******************管脚分配*************************************************************//

一、PWM输出
	1、直流电机4路PWM输出
		PWM_Motor1-------->
		PWM_Motor2-------->

二、ADC输入
	1、电磁传感器5路输入
		ADC_IN1-------->
		ADC_IN2-------->
		ADC_IN3-------->
		ADC_IN4-------->
		ADC_IN5-------->

	2、电机过流检测2路输入
		ADC_Motor1------->
		ADC_Motor2------->
	
	3、电源电池低压保护1路输入【TC264忘了做稳压保护！！！】
		ADC_Bat--------->
	
三、普通IO口
	1、按键5个
	
	
	2、拨码开关4个
	
	
	3、蜂鸣器1个
	
	4、干簧管1个
	
四、串口
	1、蓝牙串口
	
	2、TOF测距串口
	
	
	
	
	
	
	
	
	
	