
1、电源：
	原装铬镍电池 7.2V   2AH
	或 端口电压12.6V以内的配有电池保护板的锂电池
	
	
	TPS7333:最小压差0.2V，最大输出电流500mA
	TPS7350:最小压差0.23V，最大输出电流500mA
		保险丝：1.5A/6V/1206封装/自恢复保险丝
		
		
	做电源电压检测，低压提醒
	
	
	防反接二极管：
		要求反向耐压至少8.4V（想上取12V）
		压降最好小于0.5V
		
		SK54 SMB(DO-214AA) 5A/40V 550mV压降
		SS54 SMB(DO-214AA) 5A/40V 550mV压降
	确定型号：	SS54 SMA(DO-214AC) 5A/40V 550mV压降
		
		SS510	SMA(DO-214AC)	5A/100V  850mV压降
	
	
	
	LM2576S-5.0/TR :最大输出电流3A；TO-263-5（2.48）
	LM2596S-5.0/TR :最大输出电流3A；TO-263-5（2.54）
	
	确定选型：LM2596S-5.0（TO-263-5封装）
		续流二极管选型：
			SS54/40V/5A（DO-214  SMB封装）
			1N5824
			1N5825,SS54
		储能电感选型：
			47uH、龙丘用的68uH
			33uH/8040封装/
		保险丝选型：
			1.5A/6V/1206封装/自恢复保险丝
		滤波电容选型：
			220uF、104、106
			
			输入滤波电容：
				建议大于470uF,耐压值大于16V的电解电容
				选型：470uF/35V/SMD/10*10.5mm
			输出滤波电容：
				选型：220uF/25V/SMD/8*10mm
	
	
2、自制的PCB，必须在 toplayer或bottomlayer醒目位置放置
	学校名称、队伍名称、参赛年份（电路板较小可以用缩写）
	
	
	
3、电磁引导线:
	20kHz，100mA的交变电流（正弦or方波）
	
	也可以使用自制的信号源（恒流源）
	对信号的频率、幅值、波形没有任何限制。
	输出接口为 单通道耳机插头。








一、电磁信号采集：
	thinking：避免交流信号传输较远的距离，直接在电感端做整流？
		difficult：电感端电压较低，整流二极管压降太大，整流过后就电压没了
			thinking：自制信号源，提高电感端电压？
			thinking：选择正向压降较小的二极管（肖特基二极管）
					LBAT54HT1G：RBV=30V，
								电流为0.1mA时，正向压降为0.22---0.24V，电流越大压降就越大
			thinking：提高电感线圈的匝数（谐振原理）

	thinking：给每一个电感配一个运放和整流，把PCB做到最小，每个电感用三根线（GND、VCC、Vout）
			
	TLV2771：
	LMV358IDR：




