
电源管理：
	5V输出(LM2596最大驱动3A)除去转3.3V剩余1500mA
		电磁传感器：
			
		蓝牙通信模块：
			70---100mA
		512线编码器：	16---21mA	（两个）
		
	3.3V（AMS1117-3.3最大驱动1A）
		神眼摄像头：	约75mA
		
		TOF测距模块：	约35mA
		蜂鸣器：
		MPU6050：		5---10mA
		
	3.3V_MCU（TPS7333最大驱动500mA）
		TC264MCU:	50--300mA
		






一、模数转换ADC所用管脚：
	1、电池电压检测：
		ADC_Bat-------->AN0	【改为AN2】	【改为AN4】
		
	2、电磁传感器：
		ADC_IN1-------->AN1	【改为AN5】
		ADC_IN2-------->AN2	【改为AN7】
		ADC_IN3-------->AN3	【改为AN3】
		ADC_IN4-------->AN4	【改为AN6】

	3、电机过流检测：
		ADC_Motor1----->AN5	【改为AN0】
		ADC_Motor2----->AN6	【改为AN1】
	

二、PWM输出所用管脚：
	1、舵机PWM输出：
		PWM_ServoMotor----->P33.10	【改为P20.8】
		
	2、直流电机PWM输出：
		PWM_Motor1:-------->P23.1和P32.4
		PWM_Motor2:-------->P21.2和P22.3


三、SPI通信接口所用管脚：
	1、TFT液晶屏：
		TFT_SDI-------->P20.10
		TFT_SCK-------->P20.11
		TFT_DC -------->P20.12
		TFT_RST-------->P20.13
		TFT_CS -------->P20.14


四、IIC通信接口所用管脚：
	1、VL530测距传感器：
		TOF_SCL-------->P13.1
		TOF_SDA-------->P13.2
		
		该传感器也支持串口通信：
			TOF_TXD-------->UART3_RX(P0.1)
			TOF_RXD-------->UART3_TX(P0.0)

	2、MPU6050姿态传感器：
		MPU6050_SCL-------->P13.1
		MPU6050_SDA-------->P13.2		(和VL530测距传感器分时复用IIC接口)




五：摄像头所用接口：
	略




六、普通IO口所用接口：
	1、按键5个：
		KEY1--------->P22.0
		KEY2--------->P22.1
		KEY3--------->P22.2
		KEY4--------->P33.12
		KEY5--------->P33.13		

	2、拨码开关4个：
		SW1---------->P33.9		【SW1和SW2交换一下】
		SW2---------->P33.11
		SW3---------->P33.7
		SW4---------->P33.6

	3、蜂鸣器：
		BUZZ--------->P33.4		【改为P15.6】


七、脉冲检测接口所用管脚
	1、编码器：
		Encode1_LSB-------->P10.3
		Encode1_Dir-------->P10.1
		
		Encode2_LSB-------->P20.3
		Encode2_Dir-------->P20.0



八、串口通信所用管脚：
	1、蓝牙：
		BT_TXD------->UART1_RX(P15.5)
		BT_RXD------->UART1_TX(P15.4)
		
		
	2、VL530测距传感器（串口或IIC可选）
			TOF_TXD-------->UART3_RX(P0.1)
			TOF_RXD-------->UART3_TX(P0.0)










// GPIO 枚举端口编号
typedef enum //
{
    P00_0 = 0xA000,  P00_1 = 0xA001,  P00_2 = 0xA002,  P00_3 = 0xA003,  P00_4 = 0xA004,  P00_5 = 0xA005,  P00_6 = 0xA006,  P00_7 = 0xA007,
	P00_8 = 0xA008,  P00_9 = 0xA009,                                    P00_12= 0xA00C,



	P02_0 = 0xA200,  P02_1 = 0xA201,  P02_2 = 0xA202,  P02_3 = 0xA203,  P02_4 = 0xA204,  P02_5 = 0xA205,  P02_6 = 0xA206,  P02_7 = 0xA207,
	P02_8 = 0xA208,


	                 P10_1 = 0xB001,  P10_2 = 0xB002,  P10_3 = 0xB003,                   P10_5 = 0xB005,  P10_6 = 0xB006,


					                  P11_2 = 0xB102,  P11_3 = 0xB103,                                    P11_6 = 0xB106,
					 P11_9 = 0xB109,  P11_10= 0xB10A,  P11_11= 0xB10B,	P11_12= 0xB10C,


	P13_0 = 0xB300,  P13_1 = 0xB301,  P13_2 = 0xB302,  P13_3 = 0xB303,


	P14_0 = 0xB400,  P14_1 = 0xB401,  P14_2 = 0xB402,  P14_3 = 0xB403,  P14_4 = 0xB404,  P14_5 = 0xB405,   P14_6 = 0xB406,


	P15_0 = 0xB500,  P15_1 = 0xB501,  P15_2 = 0xB502,  P15_3 = 0xB503,  P15_4 = 0xB504,  P15_5 = 0xB505,   P15_6 = 0xB506,  P15_7 = 0xB507,
	P15_8 = 0xB508,


	P20_0 = 0xC000,                   P20_2 = 0xC002,  P20_3 = 0xC003,                                     P20_6 = 0xC006,  P20_7 = 0xC007,
	P20_8 = 0xC008,  P20_9 = 0xC009,  P20_10= 0xC00A,  P20_11= 0xC00B,  P20_12= 0xC00C,  P20_13= 0xC00D,   P20_14= 0xC00E,



									  P21_2 = 0xC102,  P21_3 = 0xC103,  P21_4 = 0xC104,  P21_5 = 0xC105,   P21_6 = 0xC106,  P21_7 = 0xC107,


	P22_0 = 0xC200,  P22_1 = 0xC201,  P22_2 = 0xC202,  P22_3 = 0xC203,


	                 P23_1 = 0xC301,


	P32_0 = 0xD200,                                                      P32_4 = 0xD204,



	                                                                     P33_4 = 0xD304,  P33_5 = 0xD305,   P33_6 = 0xD306,  P33_7 = 0xD307,
	P33_8 = 0xD308,  P33_9 = 0xD309,  P33_10= 0xD30A,  P33_11= 0xD30B,   P33_12= 0xD30C,  P33_13= 0xD30D,


}GPIO_Name_t;



